<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="GameSync.App.Dialogs.ConflictDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Resolve sync conflict"
    PrimaryButtonText=""
    SecondaryButtonText=""
    CloseButtonText=""
    DefaultButton="None">

    <ScrollViewer MaxHeight="480">
        <StackPanel Spacing="12" Width="440">
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" TextWrapping="WrapWholeWords">
                Local and remote saves differ. Choose which version to keep. Technical Git details are optional.
            </TextBlock>

            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.GameTitle, Mode=OneWay}" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.SaveLocation, Mode=OneWay}" TextWrapping="Wrap" />

            <Grid ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="4">
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Local" />
                    <TextBlock Text="{x:Bind ViewModel.LocalVersion, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.LocalTimestamp, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.LocalMachine, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Spacing="4">
                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="Remote" />
                    <TextBlock Text="{x:Bind ViewModel.RemoteVersion, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.RemoteTimestamp, Mode=OneWay}" />
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind ViewModel.RemoteMachine, Mode=OneWay}" />
                </StackPanel>
            </Grid>

            <Expander Header="Details" IsExpanded="{x:Bind ViewModel.DetailsExpanded, Mode=TwoWay}" HorizontalAlignment="Stretch">
                <TextBlock
                    Text="{x:Bind ViewModel.TechnicalDetails, Mode=OneWay}"
                    FontFamily="Consolas"
                    FontSize="12"
                    TextWrapping="WrapWholeWords"
                    IsTextSelectionEnabled="True" />
            </Expander>

            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button Style="{StaticResource AccentButtonStyle}" Content="Use local" Command="{x:Bind ViewModel.UseLocalCommand}" />
                <Button Content="Use remote" Command="{x:Bind ViewModel.UseRemoteCommand}" />
                <Button Content="View history" Command="{x:Bind ViewModel.ViewHistoryCommand}" />
                <Button Content="Cancel" Command="{x:Bind ViewModel.CancelCommand}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
